[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /code/
# Django's wsgi file
module          = csd_freiburg_forms.wsgi

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
#vacuum          = true

catch-exceptions = true
#harakiri = 10
#harakiri-verbose = true

http-socket = :8099
